# vidbox

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
ci/: realm.json
src/main/kotlin/com/vidbox/: VidboxApplication.kt
src/main/kotlin/com/vidbox/album/: Album.kt  AlbumController.kt  AlbumRepository.kt  AlbumService.kt
src/main/kotlin/com/vidbox/config/: GlobalSecurityConfigurations.kt  SpringFoxConfig.kt  WebMvcConfiguration.kt
src/main/kotlin/com/vidbox/controller/: AlbumController.kt  FileContentController.kt
src/main/kotlin/com/vidbox/editor/: EditorService.kt
src/main/kotlin/com/vidbox/file/: File.kt  FileContentController.kt  FileContentStore.kt  FileRepository.kt  FileService.kt
src/main/kotlin/com/vidbox/keys/: Keys.kt  KeysController.kt  KeysRepository.kt  KeysService.kt
src/main/kotlin/com/vidbox/model/: Album.kt  File.kt
src/main/kotlin/com/vidbox/repository/: AlbumRepository.kt  FileAlbumRepository.kt  FileContentStore.kt  FileRepository.kt
src/main/kotlin/com/vidbox/service/: FileService.kt
src/main/kotlin/com/vidbox/telegram/: TelegramController.kt  TelegramService.kt
src/main/kotlin/com/vidbox/telegram/model/: TelegramModels.kt
src/main/kotlin/com/vidbox/util/: FileSystemUtils.kt  ValidationUtils.kt
src/main/resources/: application.properties
src/main/resources/static/: files.js  index.html
src/test/kotlin/com/vidbox/: VidboxApplicationTests.kt
src/test/kotlin/com/vidbox/album/: AlbumControllerTests.kt  AlbumServiceTests.kt
src/test/kotlin/com/vidbox/editor/: EditorServiceTests.kt
src/test/kotlin/com/vidbox/file/: FileContentControllerTests.kt  FileServiceTests.kt
src/test/kotlin/com/vidbox/util/: TestFileUtils.kt
