keycloak.auth-server-url=http://localhost:8090/auth
keycloak.realm=vidbox
keycloak.resource=vidbox
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
spring.data.rest.detection-strategy=annotated
